nu-museum-by-the-leathers: GetApiInfoService
Module: get-api-info.service
Class GetApiInfoService
Hierarchy
GetApiInfoService
Index
Constructors
constructor
Properties
http
Methods
deleteUser
deleteUserFavourite
editUser
extractResponseInfo
getAllItems
getArtist
getDepartment
getItemWithId
getItemWithTitle
getUser
getUserFavourites
handleError
isFavourite
postUserFavourite
userLogin
userRegistration
Constructors
constructor
new GetApiInfoService(http): GetApiInfoService
Parameters
http: HttpClient
Returns GetApiInfoService
Properties
Private http
http: HttpClient
Methods
deleteUser
deleteUser(): Observable<any>
Delete user
Returns Observable<any>
Request to delete user in localstorage from database
deleteUserFavourite
deleteUserFavourite(fav): Observable<any>
Delete user favourite
Parameters
fav: string
The uuid of an item
Returns Observable<any>
Request to delete a favourite uuid from the user's favourites array
editUser
editUser(newInfo): Observable<any>
Put user info edits
Parameters
newInfo: any
Info in json format of edits to apply to user
Returns Observable<any>
Request to put edits and give updated user json
Private extractResponseInfo
extractResponseInfo(res): any
Extract info from response to http request
Parameters
res: any
Body of response to http request
Returns any
Body of response if it exists or {}
getAllItems
getAllItems(): Observable<any>
Get all collection items
Returns Observable<any>
Request to get json with info about all items
getArtist
getArtist(name): Observable<any>
Get artist based on name
Parameters
name: string
Returns Observable<any>
Request to get json with info about the artist
getDepartment
getDepartment(id): Observable<any>
Get department based on id
Parameters
id: string
Returns Observable<any>
Request to get json with info about the department
getItemWithId
getItemWithId(id): Observable<any>
Get collection item based on id
Parameters
id: string
Returns Observable<any>
Request to get json with info about the item
getItemWithTitle
getItemWithTitle(title): Observable<any>
Get collection item based on name
Parameters
title: string
Returns Observable<any>
Request to get json with info about the item
getUser
getUser(): Observable<any>
Get user info
Returns Observable<any>
Info about user from localstorage in json format
getUserFavourites
getUserFavourites(): Observable<any>
Get user favourites
Returns Observable<any>
Array of user favourites from localstorage in json format
Private handleError
handleError(error): any
Notify developer about http error in console and throw error if necessary
Parameters
error: HttpErrorResponse
Error response to http request
Returns any
Throw of error if needed
isFavourite
isFavourite(fav): boolean
Check item favourite status
Parameters
fav: string
The uuid of an item
Returns boolean
Whether the item is in the user favourites array
postUserFavourite
postUserFavourite(fav): Observable<any>
Post user favourite
Parameters
fav: string
The uuid of an item
Returns Observable<any>
Request to post a favourite uuid to the user's favourites array
userLogin
userLogin(userDetails): Observable<any>
Posts user login info in exchange fore a token
Parameters
userDetails: any
A json containing username and code
Returns Observable<any>
Request to put user info into database which gives a token
userRegistration
userRegistration(userDetails): Observable<any>
Posts user info to database
Parameters
userDetails: any
A json containing user personal info
Returns Observable<any>
Request to put user info into database
